spring.datasource.url=jdbc:mysql://localhost:3306/testsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root12345


spring.jpa.hibernate.ddl-auto=update
